DATABASE_API_TOKEN=ccfaeba76dc6460a12902375da4f24bf54f8128b
DATABASE_API_URL = https://hrudb.herokuapp.com/storage
GITHUB_CLIENT_ID=219797461b7bd5d909ad
GITHUB_CLIENT_SECRET=2d82bfe50e40b4a44db6ac7d6b4126f9f04f3d4e
EXPRESS_SESSION_SECRET=rtgyjiulkuhgrfW
HOST=http://localhost
PORT=3000