<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>

	<section class="slide" id="cover">
		<h2>Блог компании 7anchors</h2>
		<p>Как мы наделали <a href="http://team3.now.sh">Килограмм</a></p>
		<figure>
			<img src="pictures/main-label.svg" alt="Hands on the orange typewriter in a park">
		</figure>
		<div>http://team3.now.sh/</div>
		<style>
			#cover {
				background-color: #FFF;
				padding-top: 50px;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#000;
				text-align:center;
				font-size:70px;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#000;
				font-size:40px;

			}
			#cover figure {
				width: 350px;
				margin: auto;
			}
			#cover img {
				height: 350px;
			}
			#cover div {
				position: absolute;
				bottom: 10px;
				margin: auto;
				color: #0009;
			}
			#cover p a {
				color:#000;
			}
		</style>
	</section>

	<section class="slide" id="stack">
		<h2>Наш стек технологий</h2>
		<img src="pictures/stack/cloudinary.png" alt="" />
		<img src="pictures/stack/moment.jpg" alt="" />
		<img src="pictures/stack/mongo.png" alt="" />
		<img src="pictures/stack/mongoose.png" alt="" />
		<img src="pictures/stack/next.png" alt="" />
		<img src="pictures/stack/redux.png" alt="" />
		<img src="pictures/stack/socket.png" alt="" />
		<style>
			#stack h2 {
				position: absolute;
				top: 50px;
				font-weight: bold;
			}
			#stack img {
				max-width: 300px;
				max-height: 300px;
				position: absolute;
			}
			#stack img:nth-child(2) {
				top: 20%;
				left: 25%;
				z-index: 2;
			}
			#stack img:nth-child(3) {
				bottom: 0;
				left: 0;
			}
			#stack img:nth-child(4) {
				top: 13%;
				right: 3%;
			}
			#stack img:nth-child(5) {
				top: 30%;
				right: 15%;
			}
			#stack img:nth-child(6) {
				top: 50%;
				right: 25%;
			}
			#stack img:nth-child(7) {
				top: 44%;
				left: 75%;
			}
			#stack img:nth-child(8) {
				top: 24%;
				left: 3%;
			}
		</style>
	</section>
	
	<section class="slide">
		<h2>Библиотеки, которые нам помогли</h2>
		<ol>
			<li>Eslint</li>
			<li>Husky</li>
			<li>Mocha</li>
			<li>Uuid</li>
			<li>Emoji-mart</li>
			<li>Identicon.js</li>
			<li>Multer</li>
		</ol>
	</section>
	<section class="slide gifki">
		<h1>Поначалу мы расслабились</h1>
		<img src="pictures/slow.gif" alt="" />
	</section>
	<section class="slide gifki">
		<h1>Но шел второй месяц и наш проект набирал обороты</h1>
		<img src="pictures/faster.gif" alt="" />
	</section>
	<section class="slide gifki">
		<h1>Уже вчера мы кодили так</h1>
		<img src="pictures/sofast.gif" alt="" />
	</section>
	<style>
		.gifki {
			padding-top: 5%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.gifki > img {
			margin-top: 30px;
			width: 500px;
		}
	</style>
	<section class="slide ciphers">
		<h1>В итоге за второй месяц мы сделали</h1>
	</section>
	
	<section class="slide ciphers">
		<h1><span>20</span> пул реквестов</h1>
	</section>
	<section class="slide ciphers">
		<h1>Projects on GitHub<br /><span>22</span> done / <span>4</span> to do</h1>
	</section>
	<section class="slide ciphers">
		<h1><span>62</span> чата в тестовой базе</h1>
	</section>
	<section class="slide ciphers">
		<h1><span>N</span> неудачных попыток собраться вместе</h1>
	</section>
	<style>
		.ciphers {
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.ciphers > h1 {
			font-size: 56px;
			text-align: center;
		}
		.ciphers span {
			color: red;
		}
	</style>

	<section class="slide ciphers">
		<h1>Чем мы занимались?</h1>
	</section>
	<section class="slide tasks">
		<h2>Техдолг</h2>
		<ol>
			<li>Список контактов</li>
			<li>Интерфейс чата</li>
		</ol>
	</section>
	<section class="slide tasks">
		<h2>Техдолг</h2>
		<ol>
			<li class="line-through">Список контактов</li>
			<li>Интерфейс чата</li>
		</ol>
		<div class="show-task">
			<img src="pictures/contacts.png" alt="" />
		</div>
	</section>
	<section class="slide tasks">
		<h2>Техдолг</h2>
		<ol>
			<li class="line-through">Список контактов</li>
			<li class="line-through">Интерфейс чата</li>
		</ol>
		<div class="show-task" style="margin: -90px">
			<h3>До лекции про дизайн</h3>
			<img src="pictures/design_before.png" />
			<h3>После лекции про дизайн</h3>
			<img src="pictures/design_after.png" />
		</div>
	</section>
	<section class="slide tasks">
		<h2>Обязательные фичи</h2>
		<ol>
			<li>Emoji</li>
			<li>Прикрепление фоток</li>
		</ol>
	</section>
	<section class="slide tasks">
		<h2>Обязательные фичи</h2>
		<ol>
			<li class="line-through">Emoji</li>
			<li>Прикрепление фоток</li>
		</ol>
		<div class="show-task">
			<img src="pictures/emoji.png" style="margin-top: 50px"/>
		</div>
	</section>
	<section class="slide tasks">
		<h2>Обязательные фичи</h2>
		<ol>
			<li class="line-through">Emoji</li>
			<li class="line-through">Прикрепление фоток</li>
		</ol>
		<div class="show-task">
			<img src="pictures/attachments.png" style="margin-top: 50px"/>
		</div>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li>Возможность загрузки аватарки</li>
			<li>Drag'n'Drop фоток</li>
			<li>Групповые чаты</li>
			<li>Offline режим</li>
			<li>Инвайты в группу и в личный чат</li>
			<li>Реакции к сообщениям (смайлы)</li>
		</ol>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li class="line-through">Возможность загрузки аватарки</li>
			<li>Drag'n'Drop фоток</li>
			<li>Групповые чаты</li>
			<li>Offline режим</li>
			<li>Инвайты в группу и в личный чат</li>
			<li>Реакции к сообщениям (смайлы)</li>
		</ol>
		<div class="show-task">
			<img src="pictures/avatar.png" style="margin-top: 50px"/>
		</div>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li class="line-through">Возможность загрузки аватарки</li>
			<li style="color:red">Drag'n'Drop фоток</li>
			<li>Групповые чаты</li>
			<li>Offline режим</li>
			<li>Инвайты в группу и в личный чат</li>
			<li>Реакции к сообщениям (смайлы)</li>
		</ol>
		<div class="show-task">
			<img src="pictures/not.jpg" style="margin-top: 100px"/>
		</div>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li class="line-through">Возможность загрузки аватарки</li>
			<li style="color:red">Drag'n'Drop фоток</li>
			<li class="line-through">Групповые чаты</li>
			<li>Offline режим</li>
			<li>Инвайты в группу и в личный чат</li>
			<li>Реакции к сообщениям (смайлы)</li>
		</ol>
		<div class="show-task">
			<img src="pictures/group.png" style="margin-top: 50px"/>
		</div>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li class="line-through">Возможность загрузки аватарки</li>
			<li style="color:red">Drag'n'Drop фоток</li>
			<li class="line-through">Групповые чаты</li>
			<li style="color: red">Offline режим</li>
			<li>Инвайты в группу и в личный чат</li>
			<li>Реакции к сообщениям (смайлы)</li>
		</ol>
		<div class="show-task">
			<img src="pictures/not.jpg" style="margin-top: 100px"/>
		</div>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li class="line-through">Возможность загрузки аватарки</li>
			<li style="color:red">Drag'n'Drop фоток</li>
			<li class="line-through">Групповые чаты</li>
			<li style="color: red">Offline режим</li>
			<li class="line-through">Инвайты в группу и в личный чат</li>
			<li>Реакции к сообщениям (смайлы)</li>
		</ol>
		<div class="show-task">
			<img src="pictures/invites.png" />
			<img src="pictures/invites2.png" />
		</div>
	</section>
	<section class="slide tasks">
		<h2>Необязательные фичи</h2>
		<ol>
			<li class="line-through">Возможность загрузки аватарки</li>
			<li style="color:red">Drag'n'Drop фоток</li>
			<li class="line-through">Групповые чаты</li>
			<li style="color: red">Offline режим</li>
			<li class="line-through">Инвайты в группу и в личный чат</li>
			<li class="line-through">Реакции к сообщениям (смайлы)</li>
		</ol>
		<div class="show-task">
			<img src="pictures/reactions.png" style="margin-top:0px;max-height:1100px"/>
		</div>
	</section>

	<style>
		.tasks {
			padding: 100px 20px 0 80px;
			display: grid;
			grid-template-columns: 2fr 3fr;
			grid-template-rows: 100px auto;
			flex-direction: column;
		}
		.tasks h2 {
			grid-area: 1 / 1 / 2 / 2;
			font-size: 140%;
			font-weight: bold;
		}
		.tasks ol {
			grid-area: 2 / 1 / 3 / 2;
			font-size: 90%;
		}
		.tasks .show-task {
			grid-area: 1 / 2 / 3 / 3;
			text-align: center;
		}
		.tasks .show-task img {
			max-width: 500px;
			max-height: 250px;
		}
		.line-through {
			text-decoration: line-through;
		}
	</style>

	<section class="slide" style="background:black;height:100vh;z-index:2">
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
